<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Samsung Gear basic template generated by Samsung Gear Web IDE"/>

    <title>Hello Accessory - Samung Gear Sample Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
</head>

<body>
  <div class="ui-title">HelloAccessoryConsumer</div>
  <div>
  	<input type=button value="Connect" onclick="connect();" style="width: 32%; height: 60px; -webkit-tap-highlight-color: rgba(0,0,0,0);"/>
  	<input type=button value="Fetch" onclick="fetch();" style="width: 32%; height: 60px; -webkit-tap-highlight-color: rgba(0,0,0,0);"/>
  	<input type=button value="Disconnect" onclick="disconnect();" style="width: 32%; height: 60px; -webkit-tap-highlight-color: rgba(0,0,0,0);"/>
  </div>
  <!-- 
  <table>
		<tr>
			<th>
				<input type=button value="Connect" onclick="connect();" style="width: 100%; height: 70px;"/>
			</th>
			<th>
				<input type=button value="Fetch" onclick="fetch();" style="width: 100%; height: 70px;"/>
			</th>
			<th>
				<input type=button value="Disconnect" onclick="disconnect();" style="width: 100%; height: 70px;"/>
			</th>
		</tr>
  </table>
  -->
  <div id="resultBoard">
	<!-- test -->
  </div>
</body>
</html>
