<resources>
    <application name="HelloAccessoryConsumers" >
        <serviceProfile
            id="/system/helloaccessory"
            name="helloaccessory"
            role="consumer"
            version="2.0" >
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
            </supportedTransports>

            <serviceChannel
                id="104"
                dataRate="low"
                priority="low"
                reliability="enable" >
            </serviceChannel>
        </serviceProfile>
    </application>

</resources>